PORT = 4000

MONGO_URI = mongodb+srv://bluemincoder:zW4nwZ1phe8gUg27@cluster0.svfxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = grwfdbybefkuhqwvdyLHYU

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dfywlbjie

CLOUDINARY_API_SECRET = kk_VcosPSx_PJ3g0h4dOz9XjXhc

CLOUDINARY_API_KEY = 652981546425357

SMTP_SERVICE=gmail

SMTP_MAIL=minaalwork@gmail.com

SMTP_PASSWORD=xujw yjfq jruu mijp

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465